# springboot-swf

./: README.md  pom.xml
local-repo/org/primefaces/omega/: maven-metadata-local.xml
local-repo/org/primefaces/omega/1.1.1/: omega-1.1.1.pom
sql/: V1__CREACION_INICIAL_BASE_DATOS.sql  V2__CONTENIDO_TABLAS_TIPO.sql  V4__PERSONAS_USUARIOS.sql
src/main/java/cl/github/erodriguezg/springbootswf/: Application.java  ServletInitializer.java
src/main/java/cl/github/erodriguezg/springbootswf/config/: JsfConfig.java  PersistenceConfig.java  WebConfig.java  WebFlowConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/cl/github/erodriguezg/springbootswf/dao/: PerfilUsuarioDao.java  PersonaDao.java  UsuarioDao.java
src/main/java/cl/github/erodriguezg/springbootswf/entities/: Comuna.java  PerfilUsuario.java  Persona.java  Provincia.java  Region.java  Usuario.java
src/main/java/cl/github/erodriguezg/springbootswf/exceptions/: LogicaNegocioException.java
src/main/java/cl/github/erodriguezg/springbootswf/managedbeans/: EditarUsuarioBean.java  GestionarUsuariosBean.java  IdentidadBean.java  InicioBean.java  LoginBean.java  MessagesBean.java  PerfilBean.java  ShowcaseBean.java
src/main/java/cl/github/erodriguezg/springbootswf/rest/: HelloWorldController.java
src/main/java/cl/github/erodriguezg/springbootswf/scopes/: ViewScope.java
src/main/java/cl/github/erodriguezg/springbootswf/security/: CustomAuthenticationManager.java  CustomAuthenticationProvider.java  Identidad.java
src/main/java/cl/github/erodriguezg/springbootswf/services/: PerfilService.java  UsuarioService.java
src/main/java/cl/github/erodriguezg/springbootswf/services/dto/: PerfilDto.java  UsuarioDto.java  UsuarioFiltroDto.java
src/main/java/cl/github/erodriguezg/springbootswf/services/impl/: PerfilServiceImpl.java  UsuarioServiceImpl.java
src/main/java/cl/github/erodriguezg/springbootswf/services/mappers/: PerfilUsuarioMapper.java  UsuarioMapper.java
src/main/java/cl/github/erodriguezg/springbootswf/utils/: ConstantesUtil.java  JpaUtils.java
src/main/java/com/github/erodriguezg/springbootswf/: Application.java
src/main/java/com/github/erodriguezg/springbootswf/config/: CronConfig.java  JsfConfig.java  PersistenceConfig.java  WebFlowConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/github/erodriguezg/springbootswf/dao/: PerfilUsuarioDao.java  PersonaDao.java  UsuarioDao.java
src/main/java/com/github/erodriguezg/springbootswf/entities/: Comuna.java  PerfilUsuario.java  Persona.java  Provincia.java  Region.java  Usuario.java
src/main/java/com/github/erodriguezg/springbootswf/exceptions/: LogicaNegocioException.java
src/main/java/com/github/erodriguezg/springbootswf/managedbeans/: EditarUsuarioBean.java  GestionarUsuariosBean.java  IdentidadBean.java  InicioBean.java  LoginBean.java  MessagesBean.java  PerfilBean.java  ShowcaseBean.java
src/main/java/com/github/erodriguezg/springbootswf/rest/: HelloWorldController.java
src/main/java/com/github/erodriguezg/springbootswf/scopes/: ViewScope.java
src/main/java/com/github/erodriguezg/springbootswf/security/: CustomAuthenticationProvider.java  Identidad.java
src/main/java/com/github/erodriguezg/springbootswf/services/: PerfilService.java  UsuarioService.java
src/main/java/com/github/erodriguezg/springbootswf/services/dto/: PerfilDto.java  UsuarioDto.java  UsuarioFiltroDto.java
src/main/java/com/github/erodriguezg/springbootswf/services/impl/: PerfilServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/github/erodriguezg/springbootswf/services/mappers/: PerfilUsuarioMapper.java  PersonaMapper.java  UsuarioMapper.java
src/main/java/com/github/erodriguezg/springbootswf/utils/: ConstantesUtil.java  JpaUtils.java  SpringAppContext.java
src/main/resources/: JsfMessageResources.properties  application.properties
src/main/webapp/: access.xhtml  empty.xhtml  inicio.xhtml  login.xhtml  showcase_omega.xhtml  showcase_zeke.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/flows/detalle_usuario/: editar_usuario_view.xhtml  gestionar_usuarios-flow.xml
src/main/webapp/WEB-INF/flows/gestionar_usuarios/: gestionar_usuarios-flow.xml  gestionar_usuarios_view.xhtml
src/main/webapp/WEB-INF/flows/test/: test-flow.xml  test.xhtml
src/main/webapp/WEB-INF/templates/: footer.xhtml  sidebar.xhtml  template.xhtml  topbar.xhtml
src/main/webapp/WEB-INF/templates/includes/: csrf.xhtml  funciones_javascript_globales.xhtml  idleMonitor.xhtml  mensajes_globales.xhtml  menu_superior.xhtml
src/main/webapp/WEB-INF/views/: 404.xhtml  access.xhtml  dashboard.xhtml  empty.xhtml  error.xhtml  inicio.xhtml  login.xhtml  showcase_omega.xhtml  showcase_zeke.xhtml
src/main/webapp/resources/app/css/: estilos.css
src/main/webapp/resources/app/js/: csrf.js  jquery.Rut.js  primefaces.spanish.locale.js
src/main/webapp/resources/omega-layout/css/: layout.css
src/main/webapp/resources/omega-layout/js/: layout.js
src/test/java/cl/github/erodriguezg/springbootswf/: ApplicationTests.java
src/test/java/com/github/erodriguezg/springbootswf/: ApplicationIT.java  ApplicationTests.java
